# Object-Oriented-Programming

./: Khung đào tạo Java Dev Intern 2021.xlsx
.obsidian/: graph.json  workspace.json
OOP/: Abstraction (Tính trừu tượng).md  Auto cast and Manual cast.md  Boxing và Unboxing.md  Cast Type (ÉP KIỂU).md  Constructor in java.md  Các Câu Hỏi Thường Gặp Khi Học Java.md  Encapsulation (Tính Đóng gói).md  INTERFACE IN JAVA.md  Inhertitance (Tính kế thừa).md  OBJECT ORIENTED PROGRAMMING.md  Phân biệt CLASS VÀ OBJECT.md  Phân biệt Orverviding and Orverloading.md  Polymorphism (Tính đa hình).md  STATIC AND FINAL.md  Tham chiếu và Tham trị trong Java.md  Wrapper Class and Primitive Data Type.md
ttcnjavaintern-huylq/: .gitignore  README.md
ttcnjavaintern-huylq/ApacheUtils/: pom.xml
ttcnjavaintern-huylq/ApacheUtils/src/main/java/: AnonymousClass.java  CollectionsUtilsApacheClass.java  MapUtilsApache.java
ttcnjavaintern-huylq/ApacheUtils/src/test/java/: CollectionUtilsApacheTest.java  MapUtilsApacheTest.java
ttcnjavaintern-huylq/Demo/src/list/: ArrayListClass.java  LinkedListClass.java  VectorClass.java
ttcnjavaintern-huylq/Demo/src/map/: HashMapClass.java  LinkedHashMapClass.java  TreeMapClass.java
ttcnjavaintern-huylq/Demo/src/model/: Student.java
ttcnjavaintern-huylq/Demo/src/queue/: PriorityQueueClass.java
ttcnjavaintern-huylq/Demo/src/set/: HashSetClass.java  LinkedHashSetClass.java  TreeSetClass.java
ttcnjavaintern-huylq/DemoApplication/src/accessmodifiers/: ClassPresident.java  Human.java  Student.java
ttcnjavaintern-huylq/DemoApplication/src/anotherpackage/: ABstractClass.java  Aasdfg.java  VicePresident.java  a.java
ttcnjavaintern-huylq/DemoApplication/src/passby/: EmployeeDemoClass.java  PassByValueImmutableObjectDemoClass.java  PassByValueMutableObjectDemoClass.java  PassByValuePrimitiveDemoClass.java
ttcnjavaintern-huylq/DemoApplication/src/test/: Mammal.java  Platypus.java
ttcnjavaintern-huylq/DesignPattern/: pom.xml
ttcnjavaintern-huylq/JavaStream/: pom.xml
ttcnjavaintern-huylq/MultithreadAssignment/src/main/java/controller/: Controller.java
ttcnjavaintern-huylq/MultithreadAssignment/src/main/java/service/: FileService.java
ttcnjavaintern-huylq/ThreadPool/: pom.xml
ttcnjavaintern-huylq/ThreadPool/src/test/java/: CompletableFutureTest.java  ForkJoinPoolTest.java  FutureTest.java
ttcnjavaintern-huylq/hibernate-demo/: pom.xml
ttcnjavaintern-huylq/hibernate-demo/hibernate-operations-demo/: pom.xml
ttcnjavaintern-huylq/hibernate-demo/hibernate-projections-demo/: pom.xml
ttcnjavaintern-huylq/hibernate-demo/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
ttcnjavaintern-huylq/junit-demo/: pom.xml
ttcnjavaintern-huylq/junit-demo/src/main/java/vn/com/vds/model/: User.java  UserDAO.java  UserService.java
ttcnjavaintern-huylq/junit-demo/src/test/java/vn/com/vds/: AllJUnitTest.java
ttcnjavaintern-huylq/junit-demo/src/test/java/vn/com/vds/junit/: ApiResponseTest.java  AssertionsDemo.java  AssertionsTestAndUserServiceMockitoTest.java  AssumptionsDemo.java  DisplayNameGeneratorTest.java  EnvironmentTest.java
ttcnjavaintern-huylq/maven-demo/: pom.xml
ttcnjavaintern-huylq/maven-demo/maven-quickstart/: pom.xml
ttcnjavaintern-huylq/maven-demo/maven-quickstart/src/main/java/com/vds/vn/: App.java
ttcnjavaintern-huylq/maven-demo/maven-quickstart/src/test/java/com/vds/vn/: AppTest.java
ttcnjavaintern-huylq/maven-demo/maven-webapp/: pom.xml
ttcnjavaintern-huylq/mockito-demo/: pom.xml
ttcnjavaintern-huylq/mockito-demo/src/main/java/vn/com/vds/: App.java  MockSpyDemo.java  StubMethodDemo.java  VerifyDemo.java
ttcnjavaintern-huylq/mockito-demo/src/test/java/vn/com/vds/: AnswerDemo.java  MockSpyDemo.java  StubMethodDemo.java  VerifyDemoTest.java
ttcnjavaintern-huylq/spring-boot-demo/: pom.xml
ttcnjavaintern-huylq/spring-boot-demo/src/main/java/com/vds/huylq33/springbootdemo/: Application.java
ttcnjavaintern-huylq/spring-boot-demo/src/main/java/com/vds/huylq33/springbootdemo/controller/: GreetRestController.java  JournalController.java  MVCController.java
ttcnjavaintern-huylq/spring-boot-demo/src/main/java/com/vds/huylq33/springbootdemo/model/: Journal.java
ttcnjavaintern-huylq/spring-boot-demo/src/main/java/com/vds/huylq33/springbootdemo/service/: JournalService.java  JournalServiceImpl.java
ttcnjavaintern-huylq/spring-boot-demo/src/main/resources/: application.properties
ttcnjavaintern-huylq/spring-boot-demo/src/main/webapp/WEB-INF/: welcome.jsp
ttcnjavaintern-huylq/spring-boot-demo/src/test/java/com/vds/huylq33/springbootdemo/: ApplicationTests.java  GreetRestControllerTest.java  PropertySourceTest.java
ttcnjavaintern-huylq/spring-core-demo/: pom.xml
ttcnjavaintern-huylq/spring-core-demo/src/main/resources/: spring-beans.xml
ttcnjavaintern-huylq/spring-data-jpa-demo/: pom.xml
ttcnjavaintern-huylq/spring-data-jpa-demo/src/main/java/com/vds/huylq33/: App.java
ttcnjavaintern-huylq/spring-data-jpa-demo/src/main/java/com/vds/huylq33/config/: PersistenceContext.java
ttcnjavaintern-huylq/spring-data-jpa-demo/src/main/java/com/vds/huylq33/model/: Person.java  Wallet.java
ttcnjavaintern-huylq/spring-data-jpa-demo/src/main/java/com/vds/huylq33/repository/: PersonRepository.java  WalletRepository.java
ttcnjavaintern-huylq/spring-data-jpa-demo/src/main/java/com/vds/huylq33/service/: PersonService.java  WalletService.java
ttcnjavaintern-huylq/spring-data-jpa-demo/src/main/java/com/vds/huylq33/service/impl/: PersonServiceImpl.java  WalletServiceImpl.java
ttcnjavaintern-huylq/spring-data-jpa-demo/src/test/java/com/vds/huylq33/: PersonServiceTest.java  WalletServiceTest.java
ttcnjavaintern-huylq/spring-mvc-web-store/: pom.xml
ttcnjavaintern-huylq/spring-mvc-web-store/src/main/webapp/: index.jsp
ttcnjavaintern-master-slides/slides/: CleanCode-SOLID-Future-ThreadPool.pptx  CoR-Proxy-Strategy.pptx  Collections.pptx  Exception-Thread-Synchronized.pptx  MAVEN.pptx  OOP-AccessModifier-Casting.pptx  REST.pptx  Singleton-Factory-Builder-Git.pptx  Spring Core.pptx  Spring mvc web.pptx  UNIT TESTING.pptx
(+61 files in other folders)
