logging.level.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8080
# Prevent devtools from restarting twice
# https://github.com/spring-projects/spring-boot/issues/12760
spring.devtools.restart.quiet-period=900
#debug=true
#spring.devtools.remote.secret=secret