<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>hibernate-demo</artifactId>

    <dependencies>
        <dependency>
            <artifactId>hibernate-core</artifactId>
            <groupId>org.hibernate</groupId>
            <version>5.5.3.Final</version>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.20</version>
        </dependency>
    </dependencies>
    <groupId>com.vds.huylq33</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hibernate-operations-demo</module>
        <module>hibernate-projections-demo</module>
    </modules>
    <name>hibernate-demo</name>

    <packaging>pom</packaging>
    <!-- FIXME change it to the project's website -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>http://www.example.com</url>

    <version>1.0-SNAPSHOT</version>
</project>
